<!DOCTYPE html>
<html>

<head>
  <title>DM</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
  html {
    height: 100%;
    box-sizing: border-box;
  }

  * {
    box-sizing: inherit;
  }

  body {
    background-color: #000;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    min-height: 100vh;
    background-size: cover;
  }

  .wrapper {
    height: 100%;
    overflow: hidden;
  }

  .wrapper > div {
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
  }

  .cell1 {
	color:  #5b7097;
  }
  
  .cell2 {
	color: rgb(182, 194, 217);
  }
	
  .pop {
    color: #172e68;
    background-color: #5b7097;
  }


  header,
  footer {
    background-color: transparent;
    color: #fff;
    padding: 20px;
  }


  footer {
    text-align: center;
    font-size: 40px;
  }

  .inquire {
    font-size: 32px;
    color: #fff;
    text-decoration: none;
  }

  .inquire:hover {
    color: #ffc107;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(33 150 243 / 82%);
    z-index: 100;
    overflow: hidden;
    opacity: 0;
    transition: opacity .7s ease
  }

  .contact-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24px;
    border-radius: 10px;
    padding: 50px 0;
    background: #111;
    color: #fff;
    z-index: 1000;
    box-shadow: 20px 20px 1px 1px rgb(0 0 255 / 20%);
    min-width: 320px;
    max-width: 90%;
    width: 30%;
    height: 40%;
    max-height: 30%;
    min-height: 100px;
  }

  .contact-form>div {
    transform: translate(0, -50%);
    top: 50%;
    position: relative;
  }
</style>

<body>
  <div class="wrapper"></div>


  <script>

	const h = 30,
	w = 30,
	body = document.querySelector('body'),
	wrapper = document.querySelector('.wrapper'),
	alpha = 'abcdefghijklmnopqrstuvwxyz',
	symbols = '0123456789'.repeat(5) + alpha + alpha.toUpperCase(),
	L = symbols.length,
	lim = 5;
	 
	let arr;

	const setRandomStyle = (cell) => {
		const styleNum = 2;
		let style = Math.floor(Math.random()*styleNum +1);
		cell.className = 'cell'+style;
		return cell;
	}
			
	const change = () => { 
		const cells = wrapper.children, 
				  Lc = cells.length;
		let n = Math.floor(Math.random() * Lc),
			r = Math.floor(Math.random() * L),
			cell = cells[n];

		cell.textContent = symbols[r];
		setRandomStyle(cell);
	}


	const cycle = (function() {
		let reg = [];
		return function recycle(fn, delay) {  if (fn == 0) { console.log(reg); return; }
			if (!fn.name) return; 
			let already = reg.findIndex((el) => el[0] === fn.name);
			if (already != -1) window.clearTimeout(reg[already][1]);
			if (delay == -1) {
				if (already == -1) return 0; 
				let del = reg.splice(already, 1);
				console.log(`got -1 for ${fn.name} in `, reg, ` deleted ${del} entry`);
				return -1;
			}
			
			fn();
			let T = window.setTimeout(function() { recycle(fn, delay) }, delay);
			if (already == -1) reg.push([fn.name, T]); else reg[already][1] = T;
			
		};
	})();


	const pops = () => {
		const cells = wrapper.children, 
				  Lc = cells.length;
 
		let n = Math.floor(Math.random() * Lc), 
			 cell = cells[n];
			 
		if (arr.length < lim) {
		  arr.push(n);
		  cell.classList.add('pop');
		}
		else {
			setRandomStyle(cells[arr.shift()]);
		}
	}
   
      const refill = () => {
			const H = body.clientHeight,
				  W = body.clientWidth,
				  Nw = Math.floor(W / w),
				  Nh = Math.floor(H / h);
			  
			arr = [];
			body.style.padding = (H - Nh * h) / 2 + 'px 0 0 ' + (W - Nw * w) / 2 + 'px';
			wrapper.replaceChildren();
		
        for (let k = 1; k <= Nh * Nw; k++) {
			let cell = document.createElement('div'),
				r = Math.floor(Math.random() * L);

			cell.textContent = symbols[r];
		  
			setRandomStyle(cell);
			wrapper.appendChild(cell);
        }

        cycle(change, 50);
        cycle(pops, 300);
      }

      const debounce = (callback, wait) => {
			let timeout = null;
			return (...args) => {
				window.clearTimeout(timeout);
				timeout = window.setTimeout(() => {
					callback.apply(null, args);
				}, wait);
			};
		}

      window.onresize = debounce(refill, 100);
      refill();



     document.body.addEventListener('click', (e) => {
        e.preventDefault();
        let modal = document.createElement('div');
		const body = document.querySelector('body');
			  
        modal.className = 'modal';
        modal.innerHTML = '<div class="contact-form"><div>Press ESC<br>NOW !!!</div></div>';
        body.appendChild(modal);

        setTimeout(() => {
          modal.style.opacity = 1;
        }
          , 0);

        modal.addEventListener('click', (e) => {
          e.stopPropagation();
          if (modal == e.target) modalRemove();
        });
        document.addEventListener("keydown", (e) => {
          if (e.key === "Escape") modalRemove();
        });

        modalRemove = () => {
			modal.ontransitionend = () => { 
				modal.remove();
			}
			setTimeout(() => {
				modal.style.opacity = 0;
			}
            , 0);
        }
      })
	  

  </script>
</body>

</html>
